5..|7..|..6
...|.6.|..5
...|1..|.4.
-----------
...|...|...
3.9|.4.|...
.2.|8.5|.6.
-----------
1..|4..|7..
8..|..1|...
47.|.9.|35.

...|.37|...
..8|.9.|.2.
.3.|.1.|7..
-----------
..7|4.5|..2
..2|...|9..
14.|8..|...
-----------
...|...|..8
.64|7..|...
..5|.8.|1..

...|.4.|..9
25.|.89|..6
...|...|2..
-----------
..2|...|1..
86.|...|5..
9.3|...|8..
-----------
3..|.9.|4..
...|6.2|...
.9.|3..|..1

.5.|6.8|..1
...|.4.|8..
..4|.2.|..5
-----------
.1.|...|3..
...|.8.|..9
...|3.9|146
-----------
3..|...|9.7
..1|2..|53.
...|.5.|...

1..|...|.8.
...|..3|4..
..8|4..|.23
-----------
...|79.|...
.5.|...|...
..7|.68|.94
-----------
.4.|1.2|9.6
..5|..6|...
.6.|.3.|..7

.3.|...|2.4
1..|...|3..
...|5..|...
-----------
6.1|...|..7
...|.4.|9..
5..|...|...
-----------
...|.32|...
...|7..|.6.
...|...|.5.


